package ru.job4j.ood.dip;

public class RemoteController {

    /**
     * В данной ситуации происходит нарушение DIP т.к у нас происходит зависимость пульт -> телевизор и мы не можем
     * больше ничем управлять кроме него, необходимо реализовать интерфейс Switch и добавить в него методы
     * (on(), off()), а так же имплементировать его классами RemoteController и TV тем самым избавимся от зависимости,
     * а так же позволим пульту управления работать с другими объектами
     */

    private TV tv;

    public void clickOnPower() {
        tv.tvOn();
    }

    class TV {
        void tvOn() {

        }

        void tvOff() {

        }
    }
}
