package ru.job4j.ood.isp.menu;

public interface MenuPrinter {
    /**
     * Menu наследуется от Iterable. Это значит, что меню можно легко обойти через обычный цикл.
     * Наследование от Iterable сделано специально, чтобы отделить логику вывода от самого меню.
     * Если делать вывод в меню, то это нарушение SRP. Поэтому мы должны создать отдельный элемент для вывода
     */
    void print(Menu menu);
}
